{
  "name": "vite-demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^0.2.6",
    "@types/node": "^17.0.13",
    "ant-design-vue": "^2.2.8",
    "axios": "^0.25.0",
    "element-plus": "^1.3.0-beta.9",
    "fs": "^0.0.1-security",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mockjs": "^1.1.0",
    "node-sass": "^7.0.1",
    "pinia": "^2.0.11",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-element-plus": "^0.2.0",
    "unplugin-icons": "^0.13.0",
    "unplugin-vue-components": "^0.17.15",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "@vitejs/plugin-vue": "^2.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.8.0",
    "eslint-plugin-vue": "^8.4.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2",
    "svg-sprite-loader": "^6.0.11",
    "typescript": "^4.5.5",
    "vite": "^2.7.2",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-style-import": "^1.4.1",
    "vue-tsc": "^0.29.8"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,js,vue}": [
      "eslint --fix",
      "git add"
    ]
  }
}
